
/// Tween 的意思是在...之间，对动画中来说就是补间动画。给定一个起始值和结束值，
/// 之间的值根据进行的分率自动计算。比如起始值是20、结束值是80，
/// 那么当运动到 20% 时，对应的值就是：
/// 20 + (80 - 20)* 20% = 32
///
///




/// Color.lerp 可以根据计算出两个颜色对应分率处的颜色
// Color get color => Color.lerp(Colors.blue, Colors.red, _ctrl.value);


/// AnimationController 就像木材商，他只能提供木材原料，而 Tween 是加工商，
/// 他们本身不能生产木材原料，但有获取原料的途径。
/// 它们的作用是将原料加工成不同类型的产品，比如桌子、椅子、木偶、书架等。
/// 这样用户需要什么类型的产品就去找什么类型的加工商，没有必要向木材商要原料来自己做，
/// 就可以尽可能的减少工作量，避免去做一些重复的操作。

/// 这里的原料就是 AnimationController 动画器中的数值，
/// ColorTween 可以把这个数值加工成一个 Color 对象；
/// TextStyleTween可以把这个数值加工成一个 TextStyle 对象 ；
/// SizeTween可以把这个数值加工成一个 Size 对象；所以总的来说，
/// Tween 最重要的价值就是将单一的数值运动，升华成某类对象的运动。
